Два проекта Vercel из одного репозитория
=========================================

Локально (проверка перед push):  npm run prepare:all
  — импорт pomoc из Downloads (если есть) + dist визитки + sites/innser/dist + vercel.json INNSER.

  На Vercel команды раздельно: корень репо → только npm run build;
  проект sites/innser → только npm run build (там вызывается build-i18n).

ПРОЕКТ «визитка pomoc» — www.laweta-warszawa.net
------------------------------------------------
  HTML-источник:  ~/Downloads/pomoc-drogowa-warszawa (5).html
  Импорт:         npm run import:pomoc
                  или: node scripts/import-pomoc-html.mjs "<путь-к-файлу>"
  Сборка:         npm run build   → копия web/ в dist/

  Vercel:
    Root Directory:  (корень репо)
    Build:           npm run build
    Output:          dist
    Конфиг:          vercel.json в корне

  Домены ТОЛЬКО здесь:
    - www.laweta-warszawa.net
    - laweta-warszawa.net   (редирект на www — в корневом vercel.json)

  НЕ вешать сюда: warszawa-laweta.com, laweta-pomoc-drogowa24-7.com


ПРОЕКТ «INNSER» — warszawa-laweta.com + мост laweta-pomoc
----------------------------------------------------------
  Vercel:
    Root Directory:  sites/innser
    Build:           npm run build
    Output:          dist
    Конфиг:          sites/innser/vercel.json

  Домены:
    - www.warszawa-laweta.com, warszawa-laweta.com
    - laweta-pomoc-drogowa24-7.com, www.laweta-pomoc-drogowa24-7.com
      → 301 на https://www.warszawa-laweta.com с тем же путём

  НЕ вешать сюда: laweta-warszawa.net (это визитка pomoc из web/)


Если на warszawa-laweta.com открывается маленькая визитка
----------------------------------------------------------
  Домен привязан к проекту из корня. Убрать с корня, добавить на sites/innser.
